{
  "name": "nucleus",
  "version": "1.0.0",
  "description": "Nucleus creates basic react component for you quickly and simply!",
  "repository": "https://github.kdc.capitalone.com/ilp281/Nucleus",
  "main": "./src/index.js",
  "bin": {
    "nucleus": "./build/main.js"
  },
  "scripts": {
    "package": "mkdir -p build && npx babel ./src/index.js --out-file ./build/main.js && pkg ./build/main.js --targets node6-macos --output ./bin/nucleus && chmod +x ./build/main.js",
    "start": "node ./src/index.js Foo --dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "create",
    "react",
    "component",
    "frontend",
    "javascript"
  ],
  "author": "cbartram",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
